spring.datasource.url=jdbc:mysql://localhost:3306/db_skf2_maintenance_new
spring.datasource.username=mantenance_skf
spring.datasource.password=Skfdb@maintenance_1
file.upload-dir=C:\\A2MEE\\SKF 2 MAINTANCE\\UploadedData
file.cceEmail=adorccc@adorians.com
file.upload-invoice=C:\\Logs&Upload-Phase2\\UPDLOAD\\INVOICE
file.machine-images=C:\\Logs&Upload-Phase2\\UPDLOAD\\MACHINE
